// Home Content

.home {

  .intro {

    img{
      // mixin 1
      .imgradu();

      @media @phone{
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      // mixin 1
      .imgradu();
      height: 100%;
    }


    @media @phone{
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
      .blast{
      width: 85%;
      margin: auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      padding: 2rem 0;
      .flex();
      flex-direction: column-reverse;
      align-items: center;

    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 85%;

      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
        .btn-mixin();
        font-size: 2rem;

        @media @phone{
          width: 100%;
          height: 6rem;
          border-radius: .5rem;
        }
      }
    }
    button:hover{
      color: @ebony-clay;
      background-color: @shuttle-gray;
    }
}
    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 85%;
        margin-left: 0;

      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
